{
  "id": "./",
  "name": "Gameboy Emulator",
  "short_name": "Gameboy",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05091d",
  "theme_color": "#05091d",
  "icons": [
    {
      "src": "https://opceuxrvzwbzuwzmubsh.supabase.co/storage/v1/object/public/gameboysemulator/splash/app-icon-192-sharp-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://opceuxrvzwbzuwzmubsh.supabase.co/storage/v1/object/public/gameboysemulator/splash/app-icon-512-sharp-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}